.app-container{
  background: #f0f0f5;
}
.mint-header {
  background: white;
  color: black;
}
.padding-both{
  background: white;
  padding: 0 1rem;
}
.content {
  display: flex;
  justify-content: space-between;
  // width:53.57rem;
  background:rgba(255,255,255,1);
  padding: 1.5rem 0 1.5rem 0;

}
.content img {
  width:3.57rem;
height:3.57rem;
background:rgba(239,239,239,1);
border-radius: 0.57rem ;
}

.content-center {
  padding-left: 1rem;
  .com-name {
    width: 15rem;
    height:1rem;
    font-size:15px;
    font-family:PingFang-SC-Medium;
    columns: #333333;
    line-height:1rem;
    padding-bottom: 1rem; 
  }
  .addr {
    color: #999999;
    font-size: 0.75rem;
    .line {
      padding: 0 1rem;
    }
  }
}
.content-right {
  .evaluation {
    text-align: right;
    height: 2rem;
    font-size:0.81rem;
    font-family:PingFang-SC-Medium;
    color:rgba(102,102,102,1);
  }
  .evaluation-num {
    text-align: right;
    padding-right: 1rem;
    color:#01B888;
  }
}
.height20{
  height: 1rem;
  background:#EEEEEE;
}
.content2 {
  background: #ffffff;
  min-height: 22.06rem; 
  .item-content {
    padding: 0 1rem;
    video {
      margin: 0 auto;
      height: 12.34rem;  
      background:rgba(51,51,51,1);
    }
    .text {
      // height:2.09rem;
      font-size:0.81rem;
      font-family:PingFang-SC-Medium;
      color:rgba(153,153,153,1);
      line-height:1.25rem;
      overflow: hidden;/*内容超出后隐藏*/
      text-overflow: ellipsis;/* 超出内容显示为省略号*/
      // white-space: nowrap;/*文本不进行换行*/
    }
  }
} 
.evaluation-title {
  line-height: 2rem;
  height: 2rem;
  font-size:0.94rem;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
  border-bottom: 1px solid #EEEEEE;
}
.right{
  float: right;
  // flex: 1;
  // text-align: right;
  margin-left: auto;
  &::before {
    content: "";
    clear: both;
  }
}
.evaluation-item{
  padding-top: 1rem;
  .title {
    line-height: 1rem;
    display: flex;   
    img {
      display: inline-block;
      border-radius: 50px;
      width:1.88rem;
      height:1.88rem;
    } 
    .item-name {
      margin-left: 1rem;
      line-height: 1rem;
    }
  }
}